Repository: Im-gowtham-cd/Vfarm
Catalog: Application/lib/l10n/app_*.arb
Languages: es, gu, ml, mr, ta, te

# eligibilityInfo
source: Eligibility Information
es: Información de Elegibilidad
gu: પાત્રતા માહિતી
ml: യോഗ്യതാ വിവരങ്ങൾ
mr: पात्रता माहिती
ta: தகுதி தகவல்
te: అర్హత సమాచారం

source: Required Documents
es: Documentos Requeridos
gu: જરૂરી દસ્તાવેજો
ml: ആവശ്യമായ ഡോക്യുമെന്റുകൾ
mr: आवश्यक दस्तऐवज
ta: தேவையான ஆவணங்கள்
te: అవసరమైన పత్రాలు

source: Apply Now
es: Aplicar Ahora
gu: હવે અરજી કરો
ml: ഇപ്പോൾ അപേക്ഷിക്കുക
mr: आता अर्ज करा
ta: இப்போது விண்ணப்பிக்கவும்
te: ఇప్పుడే దరఖాస్తు చేయండి

source: Learn More
es: Aprender Más
gu: વધુ જાણો
ml: കൂടുതൽ അറിയുക
mr: अधिक जाणा
ta: மேலும் அறிக
te: మరింత తెలుసుకోండి

source: Scheme Details
es: Detalles del Programa
gu: યોજના વિગતો
ml: പദ്ധതി വിശദാംശങ്ങൾ
mr: योजना तपशील
ta: திட்ட விவரங்கள்
te: పథక వివరాలు

source: Agricultural Schemes
es: Programas Agrícolas
gu: કૃષિ યોજનાઓ
ml: കാർഷിക പദ്ധതികൾ
mr: कृषी योजना
ta: விவசாய திட்டங்கள்
te: వ్యవసాయ పథకాలు

source: Available Schemes
es: Programas Disponibles
gu: ઉપલબ્ધ યોજનાઓ
ml: ലഭ്യമായ പദ്ധതികൾ
mr: उपलब्ध योजना
ta: கிடைக்கும் திட்டங்கள்
te: అందుబాటులో ఉన్న పథకాలు

source: Loading...
es: Cargando...
gu: લોડ થઈ રહ્યું છે...
ml: ലോഡ് ചെയ്യുന്നു...
mr: लोड होत आहे...
ta: ஏற்றுகிறது...
te: లోడ్ అవుతోంది...

source: Mark all read
es: Marcar todas como leídas
gu: બધા વાંચેલા તરીકે ચિહ્નિત કરો
ml: എല്ലാം വായിച്ചത് എന്ന് അടയാളപ്പെടുത്തുക
mr: सर्व वाचा
ta: அனைத்தையும் படிக்கவும்
te: అన్నింటినీ చదివినట్లు గుర్తించండి

source: No notifications yet
es: Aún no hay notificaciones
gu: હજુ સુધી કોઈ સૂચનાઓ નથી
ml: ഇതുവരെ അറിയിപ്പുകൾ ഇല്ല
mr: अजून सूचना नाहीत
ta: இதுவரை அறிவிப்புகள் இல்லை
te: ఇంకా నోటిఫికేషన్లు లేవు

# cropAlertMessage
source: Your tomato crop shows signs of early blight. Immediate action recommended.
es: Tu cultivo de tomate muestra signos de tizón temprano. Se recomienda acción inmediata.
gu: તમારા ટામેટાના પાકમાં અર્લી બ્લાઈટના લક્ષણો દેખાઈ રહ્યા છે. તાત્કાલિક પગલાં લેવાની ભલામણ છે.
ml: നിങ്ങളുടെ തക്കാളി വിളയിൽ എർലി ബ്ലൈറ്റിന്റെ ലക്ഷണങ്ങൾ കാണുന്നു. ഉടനടി നടപടി ശുപാർശ ചെയ്യുന്നു.
mr: तुमच्या टोमेटो पिकामध्ये अर्ली ब्लाइटची लक्षणे दिसत आहेत. तत्काळ कारवाईची शिफारस केली आहे.
ta: உங்கள் தக்காளி பயிரில் எர்லி ப்ளைட் அறிகுறிகள் உள்ளன. உடனடி நடவடிக்கை பரிந்துரைக்கப்படுகிறது.
te: మీ టమోటా పంటలో ప్రారంభ బ్లైట్ లక్షణాలు కనిపిస్తున్నాయి. తక్షణ చర్య సిఫార్సు చేయబడింది.

# marketPriceMessage
source: Tomato prices increased by 15% in your area.
es: Los precios del tomate aumentaron un 15% en tu área.
gu: તમારા વિસ્તારમાં ટામેટાના ભાવ 15% વધ્યા છે.
ml: നിങ്ങളുടെ പ്രദേശത്ത് തക്കാളിയുടെ വില 15% വർധിച്ചു.
mr: तुमच्या भागात टोमेटोच्या किमती 15% वाढल्या आहेत.
ta: உங்கள் பகுதியில் தக்காளி விலைகள் 15% அதிகரித்துள்ளன.
te: మీ ప్రాంతంలో టమోటా ధరలు 15% పెరిగాయి.

source: VFarm
gu: વી-ફાર્મ
ml: വി-ഫാം
mr: व्हीफार्म
ta: வீஃபார்ம்
te: వీఫార్మ్

source: Book a Service
es: Reservar un Servicio
gu: સેવા બુક કરો
ml: സേവനം ബുക്ക് ചെയ്യുക
mr: सेवा बुक करा
ta: சேவையை பதிவு செய்யுங்கள்
te: సేవను బుక్ చేయండి

# liveSupport
source: 24/7 Live
es: 24/7 En Vivo
gu: 24/7 લાઈવ
ml: 24/7 തത്സമയം
mr: 24/7 लाइव्ह
ta: 24/7 நேரடி
te: 24/7 లైవ్

# discountToday
source: 20% off today
es: 20% de descuento hoy
gu: આજે 20% છૂટ
ml: ഇന്ന് 20% ഇളവ്
mr: आज 20% सवलत
ta: இன்று 20% தள்ளுபடி
te: ఈ రోజు 20% తగ్గింపు

# resultsInHours
source: Results in 2hrs
es: Resultados en 2hrs
gu: 2 કલાકમાં પરિણામ
ml: 2 മണിക്കൂറിൽ ഫലങ്ങൾ
mr: 2 तासांत निकाल
ta: 2 மணி நேரத்தில் முடிவுகள்
te: 2 గంటల్లో ఫలితాలు

source: Trending Now
es: Tendencia Ahora
gu: હવે ટ્રેન્ડિંગ
ml: ഇപ്പോൾ ട്രെൻഡിംഗ്
mr: आता ट्रेंडिंग
ta: இப்போது டிரெண்டிங்
te: ఇప్పుడు ట్రెండింగ్

source: View All
es: Ver Todo
gu: બધું જુઓ
ml: എല്ലാം കാണുക
mr: सर्व पाहा
ta: அனைத்து
te: అన్నీ చూడండి

source: Available now
es: Disponible ahora
gu: હવે ઉપલબ્ધ
ml: ഇപ്പോൾ ലഭ്യമാണ്
mr: आता उपलब्ध
ta: இப்போது கிடைக்கும்
te: ఇప్పుడే అందుబాటులో

# tapCreatePost
source: Tap the "Create Post" button above to get started
es: Toca el botón "Crear Publicación" arriba para comenzar
gu: શરૂ કરવા માટે ઉપરના "પોસ્ટ બનાવો" બટન પર ટેપ કરો
ml: ആരംഭിക്കാൻ മുകളിലുള്ള "പോസ്റ്റ് സൃഷ്ടിക്കുക" ബട്ടണിൽ ടാപ്പ് ചെയ്യുക
mr: सुरू करण्यासाठी वरील "पोस्ट तयार करा" बटणावर टॅप करा
ta: தொடங்க மேலே உள்ள "இடுகை உருவாக்கு" பொத்தானைத் தட்டவும்
te: ప్రారంభించడానికి పైన "పోస్ట్ సృష్టించండి" బటన్‌పై ట్యాప్ చేయండి

# myVaultTitle
source: My Vault
es: Mi Bóveda
gu: મારો વોલ્ટ
ml: എന്റെ വാൾട്ട്
mr: माझे व्हॉल्ट
ta: என் பெட்டகம்
te: నా వాల్ట్

source: Upload Document
es: Subir documento
gu: દસ્તાવેજ અપલોડ કરો
ml: ഡോക്യുമെന്റ് അപ്‌ലോഡ് ചെയ്യുക
mr: दस्तऐवज अपलोड करा
ta: ஆவணத்தை பதிவேற்றவும்
te: పత్రాన్ని అప్‌లోడ్ చేయండి

source: Search documents...
es: Buscar documentos
gu: દસ્તાવેજો શોધો...
ml: ഡോക്യുമെന്റുകൾ തിരയുക...
mr: दस्तऐवज शोधा...
ta: ஆவணங்களைத் தேடுங்கள்...
te: పత్రాలను వెతకండి

source: Crop History
es: Historial de cultivos
gu: પાક ઈતિહાસ
ml: വിള ചരിത്രം
mr: पीक इतिहास
ta: பயிர் வரலாறு
te: పంట చరిత్ర

source: Invoices
es: Facturas
gu: ઈન્વોઈસ
ml: ഇൻവോയ്സുകൾ
mr: चलन
ta: விலைப்பட்டியல்கள்
te: బిల్లులు

source: Land Documents
es: Documentos de tierra
gu: જમીન દસ્તાવેજો
ml: ഭൂമി ഡോക്യുമെന്റുകൾ
mr: जमिनीचे दस्तऐवज
ta: நில ஆவணங்கள்
te: భూ పత్రాలు

source: Agri-Loan Records
es: Registros de préstamos agrícolas
gu: કૃષિ લોન રેકોર્ડ
ml: കാർഷിക വായ്പ റെക്കോർഡുകൾ
mr: शेती कर्ज नोंदी
ta: விவசாய கடன் பதிவுகள்
te: వ్యవసాయ రుణ రికార్డులు

source: Please login to view documents
es: Por favor inicia sesión para ver documentos
gu: દસ્તાવેજો જોવા માટે કૃપા કરીને લોગિન કરો
ml: ഡോക്യുമെന്റുകൾ കാണാൻ ദയവായി ലോഗിൻ ചെയ്യുക
mr: दस्तऐवज पाहण्यासाठी कृपया लॉगिन करा
ta: ஆவணங்களைப் பார்க்க தயவுசெய்து உள்நுழையவும்
te: పత్రాలను చూడటానికి దయచేసి లాగిన్ చేయండి

source: User ID not found
es: ID de usuario no encontrado
gu: યુઝર આઈડી મળી નથી
ml: യൂസർ ഐഡി കണ്ടെത്തിയില്ല
mr: वापरकर्ता आयडी सापडला नाही
ta: பயனர் ஐடி கிடைக்கவில்லை
te: వినియోగదారు ID కనుగొనబడలేదు

source: Error loading documents
es: Error al cargar documentos
gu: દસ્તાવેજો લોડ કરવામાં ભૂલ
ml: ഡോക്യുമെന്റുകൾ ലോഡ് ചെയ്യുന്നതിൽ പിശക്
mr: दस्तऐवज लोड करण्यात त्रुटी
ta: ஆவணங்களை ஏற்றுவதில் பிழை
te: పత్రాలను లోడ్ చేయడంలో లోపం

source: Retry
es: Reintentar
gu: ફરી પ્રયાસ કરો
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి

source: No Documents Found
es: No se encontraron documentos
gu: કોઈ દસ્તાવેજો મળ્યા નથી
ml: ഡോക്യുമെന്റുകൾ കണ്ടെത്തിയില്ല
mr: दस्तऐवज सापडले नाहीत
ta: ஆவணங்கள் எதுவும் கிடைக்கவில்லை
te: పత్రాలు కనుగొనబడలేదు

# uploadFirstDocument
source: Upload your first document to get started
es: Sube tu primer documento para comenzar
gu: શરૂઆત કરવા માટે તમારો પહેલો દસ્તાવેજ અપલોડ કરો
ml: ആരംഭിക്കുന്നതിന് നിങ്ങളുടെ ആദ്യത്തെ ഡോക്യുമെന്റ് അപ്‌ലോഡ് ചെയ്യുക
mr: सुरुवात करण्यासाठी तुमचा पहिला दस्तऐवज अपलोड करा
ta: தொடங்க உங்கள் முதல் ஆவணத்தைப் பதிவேற்றவும்
te: ప్రారంభించడానికి మీ మొదటి పత్రాన్ని అప్‌లోడ్ చేయండి

# noDocumentsInCategory
source: No documents in {category} category
es: No hay documentos en la categoría {category}
gu: {category} કેટેગરીમાં કોઈ દસ્તાવેજો નથી
ml: {category} വിഭാഗത്തിൽ ഡോക്യുമെന്റുകൾ ഇല്ല
mr: {category} श्रेणीमध्ये दस्तऐवज नाहीत
ta: {category} வகையில் ஆவணங்கள் இல்லை
te: {category} వర్గంలో పత్రాలు లేవు

source: View
es: Ver
gu: જુઓ
ml: കാണുക
mr: पाहा
ta: பார்க்கவும்
te: చూడండి

source: Delete
es: Eliminar
gu: કાઢી નાખો
ml: ഇല്ലാതാക്കുക
mr: हटवा
ta: நீக்கவும்
te: తొలగించండి

source: Today
es: Hoy
gu: આજે
ml: ഇന്ന്
mr: आज
ta: இன்று
te: ఈ రోజు

source: Yesterday
es: Ayer
gu: ગઈકાલે
ml: ഇന്നലെ
mr: काल
ta: நேற்று
te: నిన్న

# daysAgo
source: {days} days ago
es: hace {days} días
gu: {days} દિવસ પહેલાં
ml: {days} ദിവസങ്ങൾക്ക് മുമ്പ്
mr: {days} दिवसांपूर्वी
ta: {days} நாட்களுக்கு முன்பு
te: {days} రోజుల క్రితం

source: Update Profile Picture
es: Actualizar Foto de Perfil
gu: પ્રોફાઈલ ચિત્ર અપડેટ કરો
ml: പ്രൊഫൈൽ ചിത്രം അപ്ഡേറ്റ് ചെയ്യുക
mr: प्रोफाइल चित्र अपडेट करा
ta: சுயவிவர படத்தை புதுப்பிக்கவும்
te: ప్రొఫైల్ చిత్రాన్ని అప్‌డేట్ చేయండి

source: Camera
es: Cámara
gu: કેમેરા
ml: ക്യാമറ
mr: कॅमेरा
ta: கேமரா
te: కెమెరా

source: Gallery
es: Galería
gu: ગેલેરી
ml: ഗാലറി
mr: गॅलरी
ta: கேலரி
te: గ్యాలరీ

source: Uploading profile image...
es: Subiendo imagen de perfil...
gu: પ્રોફાઈલ ચિત્ર અપલોડ થઈ રહ્યું છે...
ml: പ്രൊഫൈൽ ചിത്രം അപ്‌ലോഡ് ചെയ്യുന്നു...
mr: प्रोफाइल चित्र अपलोड होत आहे...
ta: சுயவிவர படம் பதிவேற்றப்படுகிறது...
te: ప్రొఫైల్ చిత్రం అప్‌లోడ్ అవుతోంది...

# profileImageUpdated
source: Profile image updated successfully
es: Imagen de perfil actualizada exitosamente
gu: પ્રોફાઈલ ચિત્ર સફળતાપૂર્વક અપડેટ થયું
ml: പ്രൊഫൈൽ ചിത്രം വിജയകരമായി അപ്ഡേറ്റ് ചെയ്തു
mr: प्रोफाइल चित्र यशस्वीरित्या अपडेट केले
ta: சுயவிவர படம் வெற்றிகரமாக புதுப்பிக்கப்பட்டது
te: ప్రొఫైల్ చిత్రం విజయవంతంగా అప్‌డేట్ చేయబడింది

source: Error uploading image
es: Error al subir la imagen
gu: છબી અપલોડ કરવામાં કષર
ml: ചിത്രം അപ്‌ലോഡ് ചെയ്യുന്നതിൽ പിഴവ്
mr: चित्र अपलोड करण्यात त्रुटी
ta: படத்தைப் பதிவேற்றுவதில் பிழை
te: ఫోటో అప్‌లోడ్ చేయడంలో లోపం

# pleaseLoginToUpload
source: Please login to upload documents
es: Por favor inicia sesión para subir documentos
gu: દસ્તાવેજો અપલોડ કરવા માટે કૃપા કરીને લોગિન કરો
ml: ഡോക്യുമെന്റുകൾ അപ്‌ലോഡ് ചെയ്യാൻ ദയവായി ലോഗിൻ ചെയ്യുക
mr: दस्तऐवज अपलोड करण्यासाठी कृपया लॉगिन करा
ta: ஆவணங்களைப் பதிவேற்ற தயவுசெய்து உள்நுழையவும்
te: పత్రాలను అప్‌లోడ్ చేయడానికి దయచేసి లాగిన్ చేయండి

source: Document Name
es: Nombre del documento
gu: દસ્તાવેજ નામ
ml: ഡോക്യുമെന്റ് പേര്
mr: दस्तऐवजाचे नाव
ta: ஆவண பெயர்
te: పత్ర పేరు

# enterDocumentName
source: Enter a name for your document
es: Ingresa un nombre para tu documento
gu: તમારા દસ્તાવેજ માટે નામ દાખલ કરો
ml: നിങ്ങളുടെ ഡോക്യുമെന്റിന് ഒരു പേര് നൽകുക
mr: तुमच्या दस्तऐवजासाठी नाव प्रविष्ट करा
ta: உங்கள் ஆவணத்திற்கு ஒரு பெயரை உள்ளிடவும்
te: మీ పత్రానికి ఒక పేరు నమోదు చేయండి

source: Category
es: Categoría
gu: કેટેગરી
ml: വിഭാഗം
mr: श्रेणी
ta: வகை
te: వర్గం

source: Tags (optional)
es: Etiquetas (opcional)
gu: ટેગ્સ (વૈકલ્પિક)
ml: ടാഗുകൾ (ഓപ്ഷണൽ)
mr: टॅग (पर्यायी)
ta: குறிச்சொற்கள் (விருப்பமானது)
te: ట్యాగ్‌లు (ఐచ్ఛికం)

# enterTagsSeparated
source: Enter tags separated by commas
es: Ingresa etiquetas separadas por comas
gu: કોમાથી અલગ કરેલા ટેગ્સ દાખલ કરો
ml: കോമകളാൽ വേർതിരിച്ച ടാഗുകൾ നൽകുക
mr: स्वल्पविरामाने विभक्त केलेले टॅग प्रविष्ट करा
ta: காற்புள்ளியால் பிரிக்கப்பட்ட குறிச்சொற்களை உள்ளிடவும்
te: కామాలతో వేరు చేసి ట్యాగ్‌లను నమోదు చేయండి

source: Tap to select file
es: Toca para seleccionar archivo
gu: ફાઈલ પસંદ કરવા માટે ટેપ કરો
ml: ഫയൽ തിരഞ്ഞെടുക്കാൻ ടാപ്പ് ചെയ്യുക
mr: फाइल निवडण्यासाठी टॅप करा
ta: கோப்பைத் தேர்ந்தெடுக்க தட்டவும்
te: ఫైల్ ఎంచుకోవడానికి ట్యాప్ చేయండి

# pdfImagesDocuments
source: PDF, Images, or Documents
es: PDF, Imágenes, o Documentos
gu: PDF, ચિત્રો અથવા દસ્તાવેજો
ml: PDF, ചിത്രങ്ങൾ അല്ലെങ്കിൽ ഡോക്യുമെന്റുകൾ
mr: PDF, चित्र किंवा दस्तऐवज
ta: PDF, படங்கள் அல்லது ஆவணங்கள்
te: PDF, చిత్రాలు, లేదా పత్రాలు

source: File Selected
es: Archivo Seleccionado
gu: ફાઈલ પસંદ કરવામાં આવી
ml: ഫയൽ തിരഞ്ഞെടുത്തു
mr: फाइल निवडली
ta: கோப்பு தேர்ந்தெடுக்கப்பட்டது
te: ఫైల్ ఎంచుకోబడింది

source: Uploading...
es: Subiendo...
gu: અપલોડ થઈ રહ્યું છે...
ml: അപ്‌ലോഡ് ചെയ്യുന്നു...
mr: अपलोड होत आहे...
ta: பதிவேற்றப்படுகிறது...
te: అప్‌లోడ్ అవుతోంది...

source: Error selecting file
es: Error al seleccionar archivo
gu: ફાઈલ પસંદ કરવામાં ભૂલ
ml: ഫയൽ തിരഞ്ഞെടുക്കുന്നതിൽ പിശക്
mr: फाइल निवडण्यात त्रुटी
ta: கோப்பைத் தேர்ந்தெடுப்பதில் பிழை
te: ఫైల్ ఎంచుకోవడంలో లోపం

# pleaseSelectFile
source: Please select a file first
es: Por favor selecciona un archivo primero
gu: કૃપા કરીને પહેલા એક ફાઈલ પસંદ કરો
ml: ദയവായി ആദ്യം ഒരു ഫയൽ തിരഞ്ഞെടുക്കുക
mr: कृपया प्रथम फाइल निवडा
ta: தயவுசெய்து முதலில் ஒரு கோப்பைத் தேர்ந்தெடுக்கவும்
te: దయచేసి ముందు ఒక ఫైల్ ఎంచుకోండి

# pleaseEnterDocumentName
source: Please enter a document name
es: Por favor ingresa el nombre del documento
gu: કૃપા કરીને દસ્તાવેજનું નામ દાખલ કરો
ml: ദയവായി ഒരു ഡോക്യുമെന്റ് പേര് നൽകുക
mr: कृपया दस्तऐवजाचे नाव प्रविष्ट करा
ta: தயவுசெய்து ஆவண பெயரை உள்ளிடவும்
te: దయచేసి పత్ర పేరు నమోదు చేయండి

source: Error uploading document
es: Error al subir documento
gu: દસ્તાવેજ અપલોડ કરવામાં ભૂલ
ml: ഡോക്യുമെന്റ് അപ്‌ലോഡ് ചെയ്യുന്നതിൽ പിശക്
mr: दस्तऐवज अपलोड करण्यात त्रुटी
ta: ஆவணத்தைப் பதிவேற்றுவதில் பிழை
te: పత్రాన్ని అప్‌లోడ్ చేయడంలో లోపం

# documentUploaded
source: Document uploaded successfully
es: Documento subido exitosamente
gu: દસ્તાવેજ સફળતાપૂર્વક અપલોડ થયો
ml: ഡോക്യുമെന്റ് വിജയകരമായി അപ്‌ലോഡ് ചെയ്തു
mr: दस्तऐवज यशस्वीरित्या अपलोड केला
ta: ஆவணம் வெற்றிகரமாக பதிவேற்றப்பட்டது
te: పత్రం విజయవంతంగా అప్‌లోడ్ చేయబడింది

source: Delete Document
es: Eliminar documento
gu: દસ્તાવેજ કાઢી નાખો
ml: ഡോക്യുമെന്റ് ഇല്ലാതാക്കുക
mr: दस्तऐवज हटवा
ta: ஆவணத்தை நீக்கவும்
te: పత్రాన్ని తొలగించండి

# areYouSureDelete
source: Are you sure you want to delete "{fileName}"?
es: ¿Estás seguro de que quieres eliminar "{fileName}"?
gu: તમે ખાતરી કરો છો કે તમે "{fileName}" કાઢી નાખવા માંગો છો?
ml: നിങ്ങൾക്ക് ഉറപ്പാണോ "{fileName}" ഇല്ലാതാക്കണമെന്ന്?
mr: तुम्हाला खात्री आहे की तुम्ही "{fileName}" हटवू इच्छिता?
ta: நீங்கள் நிச்சயமாக "{fileName}" ஐ நீக்க விரும்புகிறீர்களா?
te: మీరు నిజంగా "{fileName}"ను తొలగించాలనుకుంటున్నారా?

source: Deleting document...
es: Eliminando documento...
gu: દસ્તાવેજ કાઢી નાખવામાં આવી રહ્યો છે...
ml: ഡോക്യുമെന്റ് ഇല്ലാതാക്കുന്നു...
mr: दस्तऐवज हटवत आहे...
ta: ஆவணம் நீக்கப்படுகிறது...
te: పత్రం తొలగించబడుతోంది...

# documentDeleted
source: Document deleted successfully
es: Documento eliminado exitosamente
gu: દસ્તાવેજ સફળતાપૂર્વક કાઢી નાખવામાં આવ્યો
ml: ഡോക്യുമെന്റ് വിജയകരമായി ഇല്ലാതാക്കി
mr: दस्तऐवज यशस्वीरित्या हटवला
ta: ஆவணம் வெற்றிகரமாக நீக்கப்பட்டது
te: పత్రం విజయవంతంగా తొలగించబడింది

source: Error deleting document
es: Error al eliminar documento
gu: દસ્તાવેજ કાઢી નાખવામાં ભૂલ
ml: ഡോക്യുമെന്റ് ഇല്ലാതാക്കുന്നതിൽ പിശക്
mr: दस्तऐवज हटवण्यात त्रुटी
ta: ஆவணத்தை நீக்குவதில் பிழை
te: పత్రాన్ని తొలగించడంలో లోపం

# areYouSureLogout
source: Are you sure you want to logout?
es: ¿Estás seguro de que quieres cerrar sesión?
gu: તમે ખાતરી કરો છો કે તમે લોગઆઉટ કરવા માંગો છો?
ml: നിങ്ങൾക്ക് ഉറപ്പാണോ ലോഗ് ഔട്ട് ചെയ്യണമെന്ന്?
mr: तुम्हाला खात्री आहे की तुम्ही लॉगआउट करू इच्छिता?
ta: நீங்கள் நிச்சயமாக வெளியேற விரும்புகிறீர்களா?
te: మీరు నిజంగా లాగ్అవుట్ చేయాలనుకుంటున్నారా?

source: Error loading profile
es: Error al cargar perfil
gu: પ્રોફાઈલ લોડ કરવામાં ભૂલ
ml: പ്രൊഫൈൽ ലോഡ് ചെയ്യുന്നതിൽ പിശക്
mr: प्रोफाइल लोड करण्यात त्रुटी
ta: சுயவிவரத்தை ஏற்றுவதில் பிழை
te: ప్రొఫైల్ లోడ్ చేయడంలో లోపం

source: Authentication required
es: Autenticación requerida
gu: પ્રમાણીકરણ જરૂરી છે
ml: ആധികാരികത ആവശ്യമാണ്
mr: प्रमाणीकरण आवश्यक
ta: அங்கீகாரம் தேவை
te: ప్రమాణీకరణ అవసరం

# couldNotLoadProfile
source: Could not load user profile
es: No se pudo cargar el perfil del usuario
gu: યુઝર પ્રોફાઈલ લોડ કરી શક્યા નથી
ml: ഉപയോക്തൃ പ്രൊഫൈൽ ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല
mr: वापरकर्ता प्रोफाइल लोड करू शकला नाही
ta: பயனர் சுயவிவரத்தை ஏற்ற முடியவில்லை
te: వినియోగదారు ప్రొఫైల్ లోడ్ చేయలేకపోయింది

source: Uploaded
es: Subido
gu: અપલોડ થયેલ
ml: അപ്‌ലോഡ് ചെയ്തു
mr: अपलोड केले
ta: பதிவேற்றப்பட்டது
te: అప్‌లోడ్ చేయబడింది

source: Profile Settings
es: Configuración de Perfil
gu: પ્રોફાઈલ સેટિંગ્સ
ml: പ്രൊഫൈൽ ക്രമീകരണങ്ങൾ
mr: प्रोफाइल सेटिंग्ज
ta: சுயவிவர அமைப்புகள்
te: ప్రొఫైల్ సెట్టింగ్లు

source: Loading settings...
es: Cargando configuración...
gu: સેટિંગ્સ લોડ થઈ રહી છે...
ml: ക്രമീകരണങ്ങൾ ലോഡ് ചെയ്യുന്നു...
mr: सेटिंग्ज लोड होत आहेत...
ta: அமைப்புகள் ஏற்றப்படுகின்றன...
te: సెట్టింగ్లు లోడ్ అవుతున్నాయి...

# failedToLoadSettings
source: Failed to load settings. Please try again.
es: Error al cargar configuración. Por favor intenta de nuevo.
gu: સેટિંગ્સ લોડ કરવામાં નિષ્ફળ. કૃપા કરીને ફરી પ્રયાસ કરો.
ml: ക്രമീകരണങ്ങൾ ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: सेटिंग्ज लोड करण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा.
ta: அமைப்புகளை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: సెట్టింగ్లు లోడ్ చేయడంలో విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.

source: User profile not found
es: Perfil de usuario no encontrado
gu: યુઝર પ્રોફાઈલ મળ્યું નથી
ml: ഉപയോക്തൃ പ്രൊഫൈൽ കണ്ടെത്തിയില്ല
mr: वापरकर्ता प्रोफाइल सापडला नाही
ta: பயனர் சுயவிவரம் காணப்படவில்லை
te: వినియోగదారు ప్రొఫైల్ కనుగొనబడలేదు

# noUserSessionFound
source: No user session found. Please log in again.
es: No se encontró sesión de usuario. Por favor inicia sesión nuevamente.
gu: યુઝર સેશન મળ્યું નથી. કૃપા કરીને ફરી લોગિન કરો.
ml: ഉപയോക്തൃ സെഷൻ കണ്ടെത്തിയില്ല. ദയവായി വീണ്ടും ലോഗിൻ ചെയ്യുക.
mr: वापरकर्ता सत्र सापडले नाही. कृपया पुन्हा लॉगिन करा.
ta: பயனர் அமர்வு காணப்படவில்லை. மீண்டும் உள்நுழையவும்.
te: వినియోగదారు సెషన్ కనుగొనబడలేదు. దయచేసి మళ్లీ లాగిన్ చేయండి.

source: Error loading user data
es: Error al cargar datos del usuario
gu: યુઝર ડેટા લોડ કરવામાં ભૂલ
ml: ഉപയോക്തൃ ഡാറ്റ ലോഡ് ചെയ്യുന്നതിൽ പിശക്
mr: वापरकर्ता डेटा लोड करण्यात त्रुटी
ta: பயனர் தரவை ஏற்றுவதில் பிழை
te: వినియోగదారు డేటా లోడ్ చేయడంలో లోపం

source: Name
es: Nombre
gu: નામ
ml: പേര്
mr: नाव
ta: பெயர்
te: పేరు

source: Phone
es: Teléfono
gu: ફોન
ml: ഫോൺ
mr: फोन
ta: தொலைபேசி
te: ఫోన్

source: Bio
es: Biografía
gu: બાયો
ml: ബയോ
mr: बायो
ta: சுயவிவரம்
te: బయో

source: Farm Location
es: Ubicación de la Granja
gu: ખેતરનું સ્થાન
ml: കൃഷിയുടെ സ്ഥലം
mr: शेताचे ठिकाण
ta: விவசாய இடம்
te: వ్యవసాయ స్థలం

source: Farm Size (acres)
es: Tamaño de la Granja (acres)
gu: ખેતરનું આકાર (એકર)
ml: കൃഷിയുടെ വയക്തുത (ഏക്കർ)
mr: शेताचा आकार (एकर)
ta: விவசாய அளவு (ஏக்கர்)
te: వ్యవసాయ పరిమాణం (ఎకర్లు)

source: Update Profile
es: Actualizar Perfil
gu: પ્રોફાઈલ અપડેટ કરો
ml: പ്രൊഫൈൽ അപ്ഡേറ്റ് ചെയ്യുക
mr: प्रोफाइल अपडेट करा
ta: சுயவிவரத்தைப் புதுப்பிக்கவும்
te: ప్రొఫైల్ అప్‌డేట్ చేయండి

source: Profile image updated successfully
es: Imagen de perfil actualizada exitosamente
gu: પ્રોફાઈલ ઈમેજ સફળતાપૂર્વક અપડેટ થઈ
ml: പ്രൊഫൈൽ ചിത്രം വിജയകരമായി അപ്ഡേറ്റ് ചെയ്തു
mr: प्रोफाइल इमेज यशस्वीरित्या अपडेट झाली
ta: சுயவிவர படம் வெற்றிகரமாக புதுப்பிக்கப்பட்டது
te: ప్రొఫైల్ చిత్రం విజయవంతంగా అప్‌డేట్ చేయబడింది

source: Profile updated successfully
es: Perfil actualizado exitosamente
gu: પ્રોફાઇલ સફળતાપૂર્વક અપડેટ થઈ
ml: പ്രൊഫൈൽ വിജയകരമായി അപ്‌ഡേറ്റ് ചെയ്തു
mr: प्रोफाइल यशस्वीरीत्या अपडेट झाली
ta: சுயவிவரம் வெற்றிகரமாக புதுப்பிக்கப்பட்டது
te: ప్రొఫైల్ విజయవంతంగా అప్‌డేట్ అయ్యింది

source: Error updating profile
es: Error al actualizar perfil
gu: પ્રોફાઈલ અપડેટ કરવામાં ભૂલ
ml: പ്രൊഫൈൽ അപ്ഡേറ്റ് ചെയ്യുന്നതിൽ പിശക്
mr: प्रोफाइल अपडेट करण्यात त्रुटी
ta: சுயவிவரத்தைப் புதுப்பிப்பதில் பிழை
te: ప్రొఫైల్ అప్‌డేట్ చేయడంలో లోపం

source: Help Center
es: Centro de Ayuda
gu: મદદ કેન્દ્ર
ml: സഹായ കേന്ദ്രം
mr: मदत केंद्र
ta: உதவி மையம்
te: సహాయ కేంద్రం

source: How to add crops?
es: ¿Cómo agregar cultivos?
gu: પાક કેવી રીતે ઉમેરવા?
ml: വിളകൾ എങ്ങനെ ചേർക്കാം?
mr: पिके कशी जोडायची?
ta: பயிர்களை எவ்வாறு சேர்ப்பது?
te: పంటలను ఎలా జోడించాలి?

# howToAddCropsAnswer
source: Go to the crops section and tap the + button to add new crops to your farm.
es: Ve a la sección de cultivos y toca el botón + para agregar nuevos cultivos a tu granja.
gu: પાક વિભાગમાં જાઓ અને તમારા ખેતરમાં નવા પાક ઉમેરવા માટે + બટન ટેપ કરો.
ml: വിള വിഭാഗത്തിലേക്ക് പോയി നിങ്ങളുടെ ഫാമിൽ പുതിയ വിളകൾ ചേർക്കാൻ + ബട്ടൺ ടാപ്പ് ചെയ്യുക.
mr: पिके विभागात जा आणि तुमच्या शेतात नवीन पिके जोडण्यासाठी + बटणावर टॅप करा.
ta: பயிர்கள் பிரிவுக்குச் சென்று உங்கள் பண்ணையில் புதிய பயிர்களைச் சேர்க்க + பொத்தானைத் தட்டவும்.
te: పంటల విభాగానికి వెళ్లి మీ వ్యవసాయానికి కొత్త పంటలను జోడించడానికి + బటన్‌పై ట్యాప్ చేయండి.

source: How to track weather?
es: ¿Cómo rastrear el clima?
gu: હવામાન કેવી રીતે ટ્રેક કરવું?
ml: കാലാവസ്ഥ എങ്ങനെ ട്രാക്ക് ചെയ്യാം?
mr: हवामान कसे ट्रॅक करावे?
ta: வானிலையை எவ்வாறு கண்காணிப்பது?
te: వాతావరణాన్ని ఎలా ట్రాక్ చేయాలి?

# howToTrackWeatherAnswer
source: Weather information is automatically updated based on your farm location.
es: La información del clima se actualiza automáticamente basada en la ubicación de tu granja.
gu: તમારા ખેતરના સ્થાનના આધારે હવામાન માહિતી આપોઆપ અપડેટ થાય છે.
ml: നിങ്ങളുടെ ഫാമിന്റെ സ്ഥാനത്തെ അടിസ്ഥാനമാക്കി കാലാവസ്ഥാ വിവരങ്ങൾ സ്വയമേവ അപ്ഡേറ്റ് ചെയ്യുന്നു.
mr: तुमच्या शेताच्या स्थानावर आधारित हवामान माहिती आपोआप अपडेट होते.
ta: உங்கள் பண்ணையின் இடத்தின் அடிப்படையில் வானிலை தகவல் தானாகவே புதுப்பிக்கப்படும்.
te: వాతావరణ సమాచారం మీ వ్యవసాయ స్థానం ఆధారంగా స్వయంచాలకంగా అప్‌డేట్ అవుతుంది.

source: How to manage irrigation?
es: ¿Cómo manejar el riego?
gu: સિંચાઈ કેવી રીતે મેનેજ કરવું?
ml: ജലസേചനം എങ്ങനെ കൈകാര്യം ചെയ്യാം?
mr: सिंचन कसे व्यवस्थापित करावे?
ta: நீர்ப்பாசனத்தை எவ்வாறு நிர்வகிப்பது?
te: నీటిపారుదలను ఎలా నిర్వహించాలి?

# howToManageIrrigationAnswer
source: Use the irrigation scheduler to set up automated watering for your crops.
es: Usa el programador de riego para configurar riego automático para tus cultivos.
gu: તમારા પાક માટે ઓટોમેટિક સિંચાઈ સેટ કરવા માટે ઈરિગેશન શેડ્યૂલરનો ઉપયોગ કરો.
ml: നിങ്ങളുടെ വിളകൾക്ക് ഓട്ടോമാറ്റിക് ജലസേചനം സജ്ജീകരിക്കാൻ ഇറിഗേഷൻ ഷെഡ്യൂളർ ഉപയോഗിക്കുക.
mr: तुमच्या पिकांसाठी स्वयंचलित सिंचन सेट करण्यासाठी सिंचन शेड्यूलर वापरा.
ta: உங்கள் பயிர்களுக்கு தானியங்கி நீர்ப்பாசனத்தை அமைக்க நீர்ப்பாசன திட்டமிடுபவரைப் பயன்படுத்தவும்.
te: మీ పంటలకు స్వయంచాలక నీటిపారుదల సెటప్ చేయడానికి నీటిపారుదల షెడ్యూలర్‌ను ఉపయోగించండి.

source: How to view analytics?
es: ¿Cómo ver analíticas?
gu: એનાલિટિક્સ કેવી રીતે જોવા?
ml: വിശകലനം എങ്ങനെ കാണാം?
mr: विश्लेषण कसे पहावे?
ta: பகுப்பாய்வை எவ்வாறு பார்ப்பது?
te: విశ్లేషణలను ఎలా చూడాలి?

# howToViewAnalyticsAnswer
source: Analytics can be found in the dashboard showing your farm performance metrics.
es: Las analíticas se pueden encontrar en el tablero mostrando las métricas de rendimiento de tu granja.
gu: તમારા ખેતરના પરફોર્મન્સ મેટ્રિક્સ બતાવતા ડેશબોર્ડમાં એનાલિટિક્સ જોવા મળે છે.
ml: നിങ്ങളുടെ ഫാമിന്റെ പ്രകടന മെട്രിക്സ് കാണിക്കുന്ന ഡാഷ്ബോർഡിൽ വിശകലനം കാണാൻ കഴിയും.
mr: तुमच्या शेताच्या कार्यप्रदर्शन मेट्रिक्स दर्शविणाऱ्या डॅशबोर्डमध्ये विश्लेषण आढळू शकते.
ta: உங்கள் பண்ணையின் செயல்திறன் அளவீடுகளைக் காட்டும் டாஷ்போர்டில் பகுப்பாய்வு காணலாம்.
te: విశ్లేషణలు డాష్‌బోర్డ్‌లో కనుగొనవచ్చు, ఇది మీ వ్యవసాయ పనితీరు మెట్రిక్‌లను చూపుతుంది.

source: Account verification
es: Verificación de cuenta
gu: એકાઉન્ટ વેરિફિકેશન
ml: അക്കൗണ്ട് പരിശോധന
mr: खाते सत्यापन
ta: கணக்கு சரிபார்ப்பு
te: ఖాతా ధృవీకరణ

# accountVerificationAnswer
source: Upload required documents in profile settings to get your account verified.
es: Sube los documentos requeridos en la configuración del perfil para verificar tu cuenta.
gu: તમારું એકાઉન્ટ વેરિફાઇ કરવા માટે પ્રોફાઈલ સેટિંગ્સમાં જરૂરી દસ્તાવેજો અપલોડ કરો.
ml: നിങ്ങളുടെ അക്കൗണ്ട് പരിശോധിക്കാൻ പ്രൊഫൈൽ ക്രമീകരണങ്ങളിൽ ആവശ്യമായ പ്രമാണങ്ങൾ അപ്‌ലോഡ് ചെയ്യുക.
mr: तुमचे खाते सत्यापित करण्यासाठी प्रोफाइल सेटिंग्जमध्ये आवश्यक दस्तऐवज अपलोड करा.
ta: உங்கள் கணக்கை சரிபார்க்க சுயவிவர அமைப்புகளில் தேவையான ஆவணங்களைப் பதிவேற்றவும்.
te: మీ ఖాతాను ధృవీకరించడానికి ప్రొఫైల్ సెట్టింగ్లలో అవసరమైన పత్రాలను అప్‌లోడ్ చేయండి.

source: Contact support
es: Contactar soporte
gu: સપોર્ટનો સંપર્ક કરો
ml: പിന്തുണയെ ബന്ധപ്പെടുക
mr: समर्थनाशी संपर्क साधा
ta: ஆதரவைத் தொடர்பு கொள்ளவும்
te: మద్దతుని సంప్రదించండి

# contactSupportAnswer
source: Use the contact support option below to reach our team directly.
es: Usa la opción de contacto de soporte abajo para llegar a nuestro equipo directamente.
gu: અમારી ટીમ સુધી સીધા પહોંચવા માટે નીચે આપેલા કોન્ટેક્ટ સપોર્ટ વિકલ્પનો ઉપયોગ કરો.
ml: ഞങ്ങളുടെ ടീമിനെ നേരിട്ട് എത്തിക്കാൻ താഴെയുള്ള കോൺടാക്റ്റ് സപ്പോർട്ട് ഓപ്ഷൻ ഉപയോഗിക്കുക.
mr: आमच्या टीमपर्यंत थेट पोहोचण्यासाठी खालील संपर्क समर्थन पर्याय वापरा.
ta: எங்கள் குழுவை நேரடியாக அடைய கீழே உள்ள தொடர்பு ஆதரவு விருப்பத்தைப் பயன்படுத்தவும்.
te: మా టీమ్‌ను నేరుగా చేరుకోవడానికి క్రింద ఉన్న మద్దతు సంప్రదింపు ఎంపికను ఉపయోగించండి.

# contactSupportTitle
source: Contact Support
es: Contactar Soporte
gu: સપોર્ટનો સંપર્ક કરો
ml: പിന്തുണയെ ബന്ധപ്പെടുക
mr: समर्थनाशी संपर्क साधा
ta: ஆதரவைத் தொடர்பு கொள்ளவும்
te: మద్దతుని సంప్రదించండి

source: Subject
es: Asunto
gu: વિષય
ml: വിഷയം
mr: विषय
ta: விஷயம்
te: విషయం

source: Message
es: Mensaje
gu: સંદેશ
ml: സന്ദേശം
mr: संदेश
ta: செய்தி
te: సందేశం

source: Send Message
es: Enviar Mensaje
gu: સંદેશ મોકલો
ml: സന്ദേശം അയയ്ക്കുക
mr: संदेश पाठवा
ta: செய்தி அனுப்பவும்
te: సందేశం పంపండి
