Repository: Im-gowtham-cd/Vfarm
Catalog: Application/lib/l10n/app_*.arb
Languages: es, gu, ml, mr, ta, te

# appTitle
source: VFarm
gu: વીફાર્મ
ml: വിഫാം
mr: व्हीफार्म
ta: வீஃபார்ம்
te: వీఫార్మ్

# appSubtitle
source: Smart Farming Solutions
es: Soluciones de agricultura inteligente
gu: સ્માર્ટ કૃષિ સોલ્યુશન્સ
ml: സ്മാർട്ട് കൃഷി പരിഹാരങ്ങൾ
mr: स्मार्ट कृषी समाधान
ta: ஸ்மார்ட் பண்ணை தீர்வுகள்
te: స్మార్ట్ వ్యవసాయం పరిష్కారాలు

# weAreYourFarmingPartner
source: We Farm, We Evolve
es: Cultivamos, crecemos
gu: અમે ખેતી કરીએ છીએ, અમે વધીએ છીએ
ml: ഞങ്ങൾ കൃഷി ചെയ്യുന്നു, ഞങ്ങൾ വളരുന്നു
mr: आम्ही शेती करतो, आम्ही वाढतो
ta: நாங்கள் விவசாயம் செய்கிறோம், நாங்கள் வளர்கிறோம்
te: మేము వ్యవసాయం చేస్తాము, మేము వృద్ధి చెందుతాము

source: Dashboard
es: Panel de control
gu: ડેશબોર્ડ
ml: ഡാഷ്ബോർഡ്
mr: डॅशबोर्ड
ta: டாஷ்போர்டு
te: డాష్‌బోర్డ్

source: Government Schemes
es: Programas gubernamentales
gu: સરકારી યોજનાઓ
ml: സർക്കാർ പദ്ധതികൾ
mr: सरकारी योजना
ta: அரசு திட்டங்கள்
te: ప్రభుత్వ పథకాలు

source: Book Service
es: Reservar servicio
gu: સેવા બુક કરો
ml: സേവനം ബുക്ക് ചെയ്യുക
mr: सेवा बुक करा
ta: சேவையை முன்பதிவு செய்யுங்கள்
te: సేవను బుక్ చేయండి

source: Markets
es: Mercados
gu: બજારો
ml: മാർക്കറ്റുകൾ
mr: बाजारपेठा
ta: சந்தைகள்
te: మార్కెట్లు

source: Ask Expert
es: Preguntar al experto
gu: નિષ્ણાતને પૂછો
ml: വിദഗ്ധനോട് ചോദിക്കുക
mr: तज्ञाला विचारा
ta: நிபுணரிடம் கேளுங்கள்
te: నిపుణుడిని అడగండి

source: My Vault
es: Mi bóveda
gu: મારો વોલ્ટ
ml: എന്റെ വാൾട്ട്
mr: माझे व्हॉल्ट
ta: என் பெட்டகம்
te: నా వాల్ట్

source: Settings
es: Configuración
gu: સેટિંગ્સ
ml: ക്രമീകരണങ്ങൾ
mr: सेटिंग्ज
ta: அமைப்புகள்
te: సెట్టింగ్లు

source: Logout
es: Cerrar sesión
gu: લોગઆઉટ
ml: ലോഗ് ഔട്ട്
mr: लॉगआउट
ta: வெளியேறு
te: లాగ్అవుట్

source: Search Schemes
es: Buscar programas
gu: યોજનાઓ શોધો
ml: പദ്ധതികൾ തിരയുക
mr: योजना शोधा
ta: திட்டங்களை தேடுங்கள்
te: పథకాలను వెతకండి

# sessionExpired
source: Session expired. Please log in again.
es: Sesión expirada. Por favor, inicia sesión nuevamente.
gu: સત્ર સમાપ્ત થયું છે. કૃપા કરીને ફરીથી લૉગિન કરો.
ml: സെഷൻ കാലാവധി അവസാനിച്ചു. ദയവായി വീണ്ടും ലോഗിൻ ചെയ്യുക.
mr: सत्र संपले आहे. कृपया पुन्हा लॉगिन करा.
ta: அமர்வு காலாவதியானது. மீண்டும் உள்நுழையவும்.
te: సెషన్ ముగిసింది. దయచేసి మళ్లీ లాగిన్ చేయండి.

# logoutConfirmation
source: Are you sure you want to logout?
es: ¿Estás seguro de que quieres cerrar sesión?
gu: શું તમે ખરેખર લૉગઆઉટ કરવા માંગો છો?
ml: നിങ്ങൾക്ക് ശരിക്കും ലോഗൗട്ട് ചെയ്യണോ?
mr: तुम्हाला खरोखर लॉगआउट करायचे आहे का?
ta: நீங்கள் நிச்சயமாக வெளியேற விரும்புகிறீர்களா?
te: మీరు నిజంగా లాగ్అవుట్ చేయాలనుకుంటున్నారా?

source: Cancel
es: Cancelar
gu: રદ કરો
ml: റദ്ദാക്കുക
mr: रद्द करा
ta: ரத்துசெய்
te: రద్దు చేయండి

source: Smart Farming
es: Agricultura inteligente
gu: સ્માર્ટ ફાર્મિંગ
ml: സ്മാർട്ട് കൃഷി
mr: स्मार्ट फार्मिंग
ta: ஸ்மார்ட் விவசாயம்
te: స్మార్ట్ వ్యవసాయం

source: AI-powered crop management
es: Gestión de cultivos con IA
gu: AI-આધારિત પાક વ્યવસ્થાપન
ml: AI-അടിസ്ഥാന വിള മാനേജ്മെന്റ്
mr: AI-आधारित पीक व्यवस्थापन
ta: AI-அடிப்படையிலான பயிர் நிர்வாகம்
te: AI-ఆధారిత పంట నిర్వహణ

# monitorSoilWeatherCrop
source: Monitor soil, weather, and crop health
es: Monitorea suelo, clima y salud de cultivos
gu: જમીન, હવામાન, પાકના સ્વાસ્થ્યની દેખરેખ
ml: മണ്ണ്, കാലാവസ്ഥ, വിളയുടെ ആരോഗ്യം നിരീക്ഷിക്കുക
mr: माती, हवामान, पिकाचे स्वास्थ्य निरीक्षण
ta: மண், வானிலை மற்றும் பயிர் ஆரோக்கியத்தை கண்காணிக்கவும்
te: మట్టి, వాతావరణం మరియు పంట ఆరోగ్యాన్ని పర్యవేక్షించండి

source: Financial support & subsidies
es: Apoyo financiero y subsidios
gu: નાણાકીય સહાય અને સબસિડી
ml: സാമ്പത്തിക സഹായവും സബ്സിഡികളും
mr: आर्थिक सहाय्य आणि अनुदान
ta: நிதி உதவி மற்றும் மானியங்கள்
te: ఆర్థిక మద్దతు మరియు సబ్సిడీలు

# accessSchemesEasyApplication
source: Access schemes with easy application
es: Accede a programas con aplicación fácil
gu: સરળ એપ્લિકેશન સાથે યોજનાઓનો પ્રવેશ
ml: എളുപ്പമുള്ള അപ്ലിക്കേഷൻ ഉപയോഗിച്ച് പദ്ധതികൾ ആക്സസ് ചെയ്യുക
mr: सुलभ अप्लिकेशनसह योजनांमध्ये प्रवेश
ta: எளிதான விண்ணப்பத்துடன் திட்டங்களை அணுகவும்
te: సులభమైన దరఖాస్తుతో పథకాలను యాక్సెస్ చేయండి

source: Expert Consultation
es: Consulta de expertos
gu: નિષ્ણાત સલાહ
ml: വിദഗ്ധ കൺസൾട്ടേഷൻ
mr: तज्ञ सल्लामसलत
ta: நிபுணர் ஆலோசனை
te: నిపుణుల సలహా

# professionalFarmingAdvice
source: Professional farming advice 24/7
es: Asesoramiento agrícola profesional 24/7
gu: 24/7 વ્યાવસાયિક કૃષિ સલાહ
ml: പ്രൊഫഷണൽ കൃഷി ഉപദേശം 24/7
mr: 24/7 व्यावसायिक कृषी सल्ला
ta: தொழில்முறை விவசாய ஆலோசனை 24/7
te: 24/7 వృత్తిపరమైన వ్యవసాయ సలహా

source: Connect with verified experts
es: Conecta con expertos verificados
gu: ચકાસાયેલ નિષ્ણાતો સાથે કનેક્ટ કરો
ml: സാധൂകരിച്ച വിദഗ്ധരുമായി ബന്ധപ്പെടുക
mr: सत्यापित तज्ञांशी संपर्क साधा
ta: சரிபார்க்கப்பட்ட நிபுணர்களுடன் இணைக்கவும்
te: ధృవీకరించబడిన నిపుణులతో కనెక్ట్ అవ్వండి

source: Secure digital farming records
es: Registros agrícolas digitales seguros
gu: સુરક્ષિત ડિજિટલ કૃષિ રેકોર્ડ્સ
ml: സുരക്ഷിത ഡിജിറ്റൽ കൃഷി രേഖകൾ
mr: सुरक्षित डिजिटल कृषी नोंदी
ta: பாதுகாப்பான டிஜிட்டல் விவசாய பதிவுகள்
te: సురక్షిత డిజిటల్ వ్యవసాయ రికార్డులు

source: Store documents & data safely
es: Almacena documentos y datos de forma segura
gu: દસ્તાવેજો અને ડેટા સુરક્ષિત રીતે સ્ટોર કરો
ml: രേഖകളും ഡാറ്റയും സുരക്ഷിതമായി സംഭരിക്കുക
mr: कागदपत्रे आणि डेटा सुरक्षितपणे संग्रहित करा
ta: ஆவணங்கள் மற்றும் தரவுகளை பாதுகாப்பாக சேமிக்கவும்
te: పత్రాలు మరియు డేటాను సురక్షితంగా నిల్వ చేయండి

source: Explore Now
es: Explorar ahora
gu: હવે એક્સ્પ્લોર કરો
ml: ഇപ്പോൾ പര്യവേക്ഷണം ചെയ്യുക
mr: आता एक्सप्लोर करा
ta: இப்போது ஆராயுங்கள்
te: ఇప్పుడు అన్వేషించండి

source: Farmers
es: Agricultores
gu: ખેડૂતો
ml: കർഷകർ
mr: शेतकरी
ta: விவசாயிகள்
te: రైతులు

source: Experts
es: Expertos
gu: નિષ્ણાતો
ml: വിദഗ്ധർ
mr: तज्ञ
ta: நிபுணர்கள்
te: నిపుణులు

source: Saved
es: Guardado
gu: સાચવેલ
ml: സംരക്ഷിച്ചത്
mr: जतन केले
ta: சேமிக்கப்பட்டது
te: సేవ్ చేయబడింది

source: Quick Services
es: Servicios rápidos
gu: ઝડપી સેવાઓ
ml: വേഗത്തിലുള്ള സേവനങ്ങൾ
mr: त्वरित सेवा
ta: விரைவு சேவைகள்
te: త్వరిత సేవలు

source: Smart Farming Solutions
es: Soluciones de agricultura inteligente
gu: સ્માર્ટ ખેતી ઉકેલો
ml: സ്മാർട്ട് കൃഷി പരിഹാരങ്ങൾ
mr: स्मार्ट शेती उपाय
ta: ஸ்மார்ட் விவசாய தீர்வுகள்
te: స్మార్ట్ వ్యవసాయ పరిష్కారాలు

source: Government Schemes Available
es: Programas gubernamentales disponibles
gu: સરકારી યોજનાઓ ઉપલબ્ધ
ml: സർക്കാർ പദ്ധതികൾ ലഭ്യമാണ്
mr: सरकारी योजना उपलब्ध
ta: அரசு திட்டங்கள் கிடைக்கின்றன
te: ప్రభుత్వ పథకాలు అందుబాటులో

source: Expert Consultation Ready
es: Consulta de expertos lista
gu: નિષ્ણાત સલાહ તૈયાર
ml: വിദഗ്ധ കൺസൾട്ടേഷൻ തയ്യാറാണ്
mr: तज्ञ सल्लामसलत तयार
ta: நிபுணர் ஆலோசனை தயார்
te: నిపుణుల సలహా సిద్ధం

source: Market Intelligence Here
es: Inteligencia de mercado aquí
gu: માર્કેટ ઇન્ટેલિજન્સ અહીં
ml: മാർക്കറ്റ് ഇന്റലിജൻസ് ഇവിടെ
mr: मार्केट इंटेलिजन्स येथे
ta: சந்தை புத்திசாலித்தனம் இங்கே
te: మార్కెట్ ఇంటెలిజెన్స్ ఇక్కడ

source: Crop Management Tools
es: Herramientas de gestión de cultivos
gu: પાક વ્યવસ્થાપન સાધનો
ml: വിള മാനേജ്മെന്റ് ടൂളുകൾ
mr: पीक व्यवस्थापन साधने
ta: பயிர் நிர்வாக கருவிகள்
te: పంట నిర్వహణ సాధనాలు

source: Weather Forecast Updates
es: Actualizaciones de pronóstico del tiempo
gu: હવામાન આગાહી અપડેટ્સ
ml: കാലാവസ്ഥാ പ്രവചന അപ്ഡേറ്റുകൾ
mr: हवामान अंदाज अपडेट्स
ta: வானிலை முன்னறிவிப்பு புதுப்பிப்புகள்
te: వాతావరణ అంచనా నవీకరణలు

source: AI-Powered Insights
es: Perspectivas impulsadas por IA
gu: AI-આધારિત આંતરદૃષ્ટિ
ml: AI-അടിസ്ഥാന ഇൻസൈറ്റുകൾ
mr: AI-आधारित अंतर्दृष्टी
ta: AI-அடிப்படையிலான நுண்ணறிவுகள்
te: AI-ఆధారిత అంతర్దృష్టులు

source: Modern Equipment Access
es: Acceso a equipos modernos
gu: આધુનિક સાધનોનો પ્રવેશ
ml: ആധുനിക ഉപകരണ ആക്സസ്
mr: आधुनिक उपकरणे प्रवेश
ta: நவீன உபகரண அணுகல்
te: ఆధునిక పరికరాల యాక్సెస్

source: Available
es: Disponible
gu: ઉપલબ્ધ
ml: ലഭ്യമാണ്
mr: उपलब्ध
ta: கிடைக்கும்
te: అందుబాటులో

# live24x7
source: 24/7 Live
es: 24/7 en vivo
gu: 24/7 લાઇવ
ml: 24/7 ലൈവ്
mr: 24/7 लाइव्ह
ta: 24/7 நேரலை
te: 24/7 లైవ్

source: Secure
es: Seguro
gu: સુરક્ષિત
ml: സുരക്ഷിതം
mr: सुरक्षित
ta: பாதுகாப்பு
te: సురక్షితం

# activeSchemes
source: 50+ Active
es: 50+ activos
gu: 50+ સક્રિય
ml: 50+ സജീവം
mr: 50+ सक्रिय
ta: 50+ செயலில்
te: 50+ క్రియాశీలం

source: Trending
es: Tendencia
gu: ટ્રેન્ડિંગ
ml: ട്രെൻഡിംഗ്
mr: ट्रेंडिंग
ta: ட்ரெண்டிங்
te: ట్రెండింగ్

source: See All
es: Ver todo
gu: બધું જુઓ
ml: എല്ലാം കാണുക
mr: सर्व पहा
ta: அனைத்தையும் பார்க்கவும்
te: అన్నీ చూడండి

source: Instant Services
es: Servicios instantáneos
gu: તાત્કાલિક સેવાઓ
ml: തൽക്ഷണ സേവനങ്ങൾ
mr: तत्काळ सेवा
ta: உடனடி சேவைகள்
te: తక్షణ సేవలు

source: Training
es: Entrenamiento
gu: તાલીમ
ml: പരിശീലനം
mr: प्रशिक्षण
ta: பயிற்சி
te: శిక్షణ

source: Free Workshops
es: Talleres gratuitos
gu: મફત વર્કશોપ
ml: സൗജന്യ വർക്ക്‌ഷോപ്പുകൾ
mr: मोफत वर्कशॉप
ta: இலவச பட்டறைகள்
te: ఉచిత వర్క్‌షాప్‌లు

source: Quality Fertilizer
es: Fertilizante de calidad
gu: ગુણવત્તાયુક્ત ખાતર
ml: ഗുണമേന്മയുള്ള വളം
mr: दर्जेदार खत
ta: தரமான உரம்
te: నాణ్యమైన ఎరువులు

# offToday
source: 20% off today
es: descuento hoy
gu: આજે 20% છૂટ
ml: ഇന്ന് 20% കിഴിവ്
mr: आज 20% सूट
ta: இன்று 20% தள்ளுபடி
te: ఈ రోజు తగ్గింపు

source: Soil Testing
es: Prueba de Suelo
gu: જમીન તપાસ
ml: മണ്ണ് പരിശോധന
mr: माती चाचणी
ta: மண் சோதனை
te: మట్టి పరీక్ష

source: Results in 2hrs
es: Resultados en 2hrs
gu: 2 કલાકમાં પરિણામ
ml: 2 മണിക്കൂറിൽ ഫലങ്ങൾ
mr: 2 तासांत परिणाम
ta: 2 மணி நேரத்தில் முடிவுகள்
te: 2 గంటల్లో ఫలితాలు

source: Farm Workers
es: Trabajadores Agrícolas
gu: ખેત કામદારો
ml: കൃഷി തൊഴിലാളികൾ
mr: शेत कामगार
ta: பண்ணை தொழிலாளர்கள்
te: వ్యవసాయ కార్మికులు

source: Verified & skilled
es: Verificados y hábiles
gu: ચકાસેલ અને કુશળ
ml: സത്യപ്രതിജ്ഞയും നൈപുണ്യവും
mr: सत्यापित आणि कुशल
ta: சரிபார்க்கப்பட்ட மற்றும் திறமையான
te: ధృవీకరించబడిన మరియు నైపుణ్యం కలిగిన

source: Community Posts
es: Publicaciones de la Comunidad
gu: કોમ્યુનિટી પોસ્ટ્સ
ml: കമ്മ്യൂണിറ്റി പോസ്റ്റുകൾ
mr: समुदाय पोस्ट्स
ta: சமூக இடுகைகள்
te: కమ్యూనిటీ పోస్ట్‌లు

source: Create Post
es: Crear publicación
gu: પોસ્ટ બનાવો
ml: പോസ്റ്റ് സൃഷ്ടിക്കുക
mr: पोस्ट तयार करा
ta: இடுகை உருவாக்கவும்
te: పోస్ట్ సృష్టించండి

source: No posts yet
es: Aún no hay publicaciones
gu: હજુ સુધી કોઈ પોસ્ટ નથી
ml: ഇതുവരെ പോസ്റ്റുകൾ ഇല്ല
mr: अजून पोस्ट नाहीत
ta: இதுவரை இடுகைகள் இல்லை
te: ఇంకా పోస్ట్‌లు లేవు

# beFirstToShare
source: Be the first to share something with the community!
es: ¡Sé el primero en compartir algo con la comunidad!
gu: સમુદાય સાથે કંઈક શેર કરનાર પ્રથમ બનો!
ml: കമ്മ്യൂണിറ്റിയുമായി എന്തെങ്കിലും പങ്കിടുന്ന ആദ്യത്തെ വ്യക്തിയാകുക!
mr: समुदायासह काहीतरी शेअर करणारे पहिले व्हा!
ta: சமூகத்துடன் ஏதாவது பகிர்ந்து கொள்ளும் முதல் நபராக இருங்கள்!
te: కమ్యూనిటీతో ఏదైనా భాగస్వామ్యం చేసే మొదటి వ్యక్తి అవ్వండి!

# tapCreatePostButton
source: Tap the "Create Post" button above to get started
es: Toca el botón "Crear Publicación"
gu: શરૂ કરવા માટે ઉપરનું "પોસ્ટ બનાવો" બટન ટૅપ કરો
ml: ആരംഭിക്കാൻ മുകളിലുള്ള "പോസ്റ്റ് സൃഷ്ടിക്കുക" ബട്ടൺ ടാപ്പ് ചെയ്യുക
mr: सुरुवात करण्यासाठी वरील "पोस्ट तयार करा" बटणावर टॅप करा
ta: தொடங்க மேலே "இடுகை உருவாக்கவும்" பொத்தானைத் தட்டவும்
te: "పోస్ట్ సృష్టించండి" బటన్‌పై ట్యాప్ చేయండి

source: Refresh
es: Actualizar
gu: રિફ્રેશ
ml: പുതുക്കുക
mr: रिफ्रेश
ta: புதுப்பிக்கவும்
te: రిఫ్రెష్

source: Connection Error
es: Error de Conexión
gu: કનેક્શન ભૂલ
ml: കണക്ഷൻ പിശക്
mr: कनेक्शन त्रुटी
ta: இணைப்பு பிழை
te: కనెక్షన్ లోపం

# checkInternetConnection
source: Please check your internet connection
es: Por favor verifica tu conexión a internet
gu: કૃપા કરીને તમારું ઈન્ટરનેટ કનેક્શન તપાસો
ml: ദയവായി നിങ്ങളുടെ ഇന്റർനെറ്റ് കണക്ഷൻ പരിശോധിക്കുക
mr: कृपया तुमचे इंटरनेट कनेक्शन तपासा
ta: தயவுசெய்து உங்கள் இணைய இணைப்பை சரிபார்க்கவும்
te: దయచేసి మీ ఇంటర్నెట్ కనెక్షన్ తనిఖీ చేయండి

source: Try Again
es: Intentar de nuevo
gu: ફરીથી પ્રયાસ કરો
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి

source: Like
es: Me gusta
gu: લાઇક
ml: ഇഷ്ടം
mr: आवडले
ta: விரும்பு
te: లైక్

source: Comment
es: Comentar
gu: કોમેન્ટ
ml: കമന്റ്
mr: टिप्पणी
ta: கருத்து
te: కామెంట్

source: Share
es: Compartir
gu: શેર
ml: പങ്കിടുക
mr: शेअर
ta: பகிர்
te: షేర్

source: Just now
es: Justo ahora
gu: હમણાં જ
ml: ഇപ്പോൾ തന്നെ
mr: आत्ताच
ta: இப்போதே
te: ఇప్పుడే

# mAgo
source: {minutes}m ago
es: hace {minutes}m
gu: {minutes} મિનિટ પહેલાં
ml: {minutes} മിനിറ്റ് മുമ്പ്
mr: {minutes} मिनिटांपूर्वी
ta: {minutes} நிமிடங்களுக்கு முன்
te: {minutes}నిమి క్రితం

# hAgo
source: {hours}h ago
es: hace {hours}h
gu: {hours} કલાક પહેલાં
ml: {hours} മണിക്കൂർ മുമ്പ്
mr: {hours} तासांपूर्वी
ta: {hours} மணி நேரங்களுக்கு முன்
te: {hours}గం క్రితం

# dAgo
source: {days}d ago
es: hace {days}d
gu: {days} દિવસ પહેલાં
ml: {days} ദിവസം മുമ്പ്
mr: {days} दिवसांपूर्वी
ta: {days} நாட்களுக்கு முன்
te: {days}రోజుల క్రితం

# pleaseLoginToCreatePost
source: Please login to create a post
es: Por favor inicia sesión para crear una publicación
gu: પોસ્ટ બનાવવા માટે કૃપા કરીને લોગિન કરો
ml: പോസ്റ്റ് സൃഷ്ടിക്കാൻ ദയവായി ലോഗിൻ ചെയ്യുക
mr: पोस्ट तयार करण्यासाठी कृपया लॉगिन करा
ta: இடுகை உருவாக்க தயவுசெய்து உள்நுழையவும்
te: పోస్ట్ సృష్టించడానికి దయచేసి లాగిన్ చేయండి

source: Failed to update like
es: Falló al actualizar me gusta
gu: લાઈક અપડેટ કરવામાં નિષ્ફળ
ml: ലൈക്ക് അപ്ഡേറ്റ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mr: लाइक अपडेट करण्यात अयशस्वी
ta: விருப்பத்தை புதுப்பிக்க முடியவில்லை
te: లైక్ అప్‌డేట్ చేయడంలో విఫలమైంది

source: Crop Health Alert
es: Alerta de Salud del Cultivo
gu: પાક આરોગ્ય ચેતવણી
ml: വിള ആരോഗ്യ മുന്നറിയിപ്പ്
mr: पीक आरोग्य इशारा
ta: பயிர் சுகாதார எச்சரிக்கை
te: పంట ఆరోగ్య హెచ్చరిక

# cropHealthAlertMessage
source: Your tomato crop shows signs of early blight. Immediate action recommended.
es: Tu cultivo de tomate muestra signos de tizón temprano. Se recomienda acción inmediata.
gu: તમારા ટમાટાના પાકમાં પ્રારંભિક બીમારીના ચિહ્નો દેખાય છે. તાત્કાલિક પગલાંની ભલામણ કરવામાં આવે છે.
ml: നിങ്ങളുടെ തക്കാളി വിളയിൽ ആദ്യകാല രോഗത്തിന്റെ ലക്ഷണങ്ങൾ കാണുന്നു. അടിയന്തര നടപടി ശുപാർശ ചെയ്യുന്നു.
mr: तुमच्या टोमॅटो पिकामध्ये लवकर रोगाची चिन्हे दिसत आहेत. तातडीच्या कारवाईची शिफारस केली जाते.
ta: உங்கள் தக்காளி பயிரில் ஆரம்பகால நோயின் அறிகுறிகள் தெரிகின்றன. உடனடி நடவடிக்கை பரிந்துரைக்கப்படுகிறது.
te: మీ టమోటా పంటలో ప్రారంభ బ్లైట్ లక్షణాలు కనిపిస్తున్నాయి. తక్షణ చర్య సిఫార్సు చేయబడింది.

source: Weather Update
es: Actualización del Clima
gu: હવામાન અપડેટ
ml: കാലാവസ്ഥ അപ്ഡേറ്റ്
mr: हवामान अपडेट
ta: வானிலை புதுப்பிப்பு
te: వాతావరణ అప్‌డేట్

# weatherUpdateMessage
source: Heavy rainfall expected in next 24 hours. Protect your crops.
es: Se esperan lluvias intensas en las próximas 24 horas. Protege tus cultivos.
gu: આગામી 24 કલાકમાં ભારે વરસાદની અપેક્ષા છે. તમારા પાકોનું સંરક્ષણ કરો.
ml: അടുത്ത 24 മണിക്കൂറിൽ കനത്ത മഴ പ്രതീക്ഷിക്കുന്നു. നിങ്ങളുടെ വിളകൾ സംരക്ഷിക്കുക.
mr: पुढील 24 तासांत मुसळधार पावसाची अपेक्षा आहे. तुमच्या पिकांचे संरक्षण करा.
ta: அடுத்த 24 மணி நேரத்தில் கனமழை எதிர்பார்க்கப்படுகிறது. உங்கள் பயிர்களைப் பாதுகாக்கவும்.
te: రాబోయే 24 గంటల్లో భారీ వర్షాలు అంచనా. మీ పంటలను రక్షించండి.

source: Harvest Reminder
es: Recordatorio de Cosecha
gu: લણણીનું સ્મારક
ml: വിളവെടുപ്പ് ഓർമ്മപ്പെടുത്തൽ
mr: कापणी आठवण
ta: அறுவடை நினைவூட்டல்
te: కోత గుర్తుచేయిక

# harvestReminderMessage
source: Your wheat crop is ready for harvesting.
es: Tu cultivo de trigo está listo para la cosecha.
gu: તમારો ઘઉંનો પાક લણણી માટે તૈયાર છે.
ml: നിങ്ങളുടെ ഗോതമ്പ് വിള വിളവെടുപ്പിന് തയ്യാറാണ്.
mr: तुमचे गहू पीक कापणीसाठी तयार आहे.
ta: உங்கள் கோதுமை பயிர் அறுவடைக்கு தயாராக உள்ளது.
te: మీ గోధుమ పంట కోతకు సిద్ధంగా ఉంది.

source: Market Price Update
es: Actualización de Precios del Mercado
gu: બજાર ભાવ અપડેટ
ml: മാർക്കറ്റ് വില അപ്ഡേറ്റ്
mr: बाजार मूल्य अपडेट
ta: சந்தை விலை புதுப்பிப்பு
te: మార్కెట్ ధర అప్‌డేట్

# marketPriceUpdateMessage
source: Tomato prices increased by 15% in your area.
es: Los precios del tomate aumentaron un 15% en tu área.
gu: તમારા વિસ્તારમાં ટમાટાના ભાવ 15% વધ્યા છે.
ml: നിങ്ങളുടെ പ്രദേശത്ത് തക്കാളി വില 15% വർദ്ധിച്ചു.
mr: तुमच्या भागात टोमॅटोचे भाव 15% वाढले आहेत.
ta: உங்கள் பகுதியில் தக்காளி விலைகள் 15% அதிகரித்துள்ளன.
te: మీ ప్రాంతంలో టమోటా ధరలు 15% పెరిగాయి.

# noNotifications
source: No notifications yet
es: Aún no hay notificaciones
gu: હજુ સુધી સૂચનાઓ નથી
ml: ഇതുവരെ അറിയിപ്പുകൾ ഇല്ല
mr: अजून सूचना नाहीत
ta: இன்னும் அறிவிப்புகள் இல்லை
te: ఇంకా నోటిఫికేషన్లు లేవు

source: Mark all as read
es: Marcar todas como leídas
gu: બધું વાંચ્યું તરીકે માર્ક કરો
ml: എല്ലാം വായിച്ചതായി അടയാളപ്പെടുത്തുക
mr: सर्व वाचले म्हणून चिन्हांकित करा
ta: அனைத்தையும் படித்ததாக குறிக்கவும்
te: అన్నింటినీ చదివినట్లు గుర్తించండి

source: Notifications
es: Notificaciones
gu: સૂચનાઓ
ml: അറിയിപ്പുകൾ
mr: सूचना
ta: அறிவிப்புகள்
te: నోటిఫికేషన్లు

# searchHint
source: Search for schemes, services...
es: Buscar programas, servicios...
gu: યોજનાઓ, સેવાઓ શોધો...
ml: പദ്ധതികൾ, സേവനങ്ങൾ തിരയുക...
mr: योजना, सेवा शोधा...
ta: திட்டங்கள், சேவைகளைத் தேடுங்கள்...
te: పథకాలు, సేవలను వెతకండి...

# governmentSchemesTitle
source: Government Schemes
es: Programas Gubernamentales
gu: સરકારી યોજનાઓ
ml: സർക്കാർ പദ്ധതികൾ
mr: सरकारी योजना
ta: அரசாங்க திட்டங்கள்
te: ప్రభుత్వ పథకాలు

source: My Applications
es: Mis Solicitudes
gu: મારી અરજીઓ
ml: എന്റെ അപേക്ഷകൾ
mr: माझे अर्ज
ta: எனது விண்ணப்பங்கள்
te: నా దరఖాస్తులు

# trackApplications
source: Track your scheme applications
es: Rastrea tus solicitudes de programas
gu: તમારી યોજના અરજીઓને ટ્રેક કરો
ml: നിങ്ങളുടെ പദ്ധതി അപേക്ഷകൾ ട്രാക്ക് ചെയ്യുക
mr: तुमच्या योजना अर्जांचा मागोवा घ्या
ta: உங்கள் திட்ட விண்ணப்பங்களைக் கண்காணிக்கவும்
te: మీ పథక దరఖాస్తులను ట్రాక్ చేయండి

source: All Schemes
es: Todos los Programas
gu: બધી યોજનાઓ
ml: എല്ലാ പദ്ധതികളും
mr: सर्व योजना
ta: அனைத்து திட்டங்கள்
te: అన్ని పథకాలు

# searchSchemesByName
source: Search schemes by name or description...
es: Buscar programas por nombre o descripción...
gu: નામ અથવા વર્ણન દ્વારા યોજનાઓ શોધો...
ml: പേര് അല്ലെങ്കിൽ വിവരണം വഴി പദ്ധതികൾ തിരയുക...
mr: नाव किंवा वर्णनानुसार योजना शोधा...
ta: பெயர் அல்லது விளக்கத்தின் மூலம் திட்டங்களைத் தேடுங்கள்...
te: పేరు లేదా వివరణ ద్వారా పథకాలను వెతకండి...

source: Refresh Schemes
es: Actualizar Programas
gu: યોજનાઓ રિફ્રેશ કરો
ml: പദ്ധതികൾ പുതുക്കുക
mr: योजना रिफ्रेश करा
ta: திட்டங்களை புதுப்பிக்கவும்
te: పథకాలను రిఫ్రెష్ చేయండి

# noSchemesMatch
source: No schemes match your filters
es: Ningún programa coincide con tus filtros
gu: તમારા ફિલ્ટર સાથે કોઈ યોજનાઓ મેળ ખાતી નથી
ml: നിങ്ങളുടെ ഫിൽട്ടറുകളുമായി ഒരു പദ്ധതിയും പൊരുത്തപ്പെടുന്നില്ല
mr: तुमच्या फिल्टरशी कोणतीही योजना जुळत नाही
ta: உங்கள் வடிப்பானுக்கு எந்த திட்டங்களும் பொருந்தவில்லை
te: మీ ఫిల్టర్‌లకు సరిపోలే పథకాలు లేవు

source: No Schemes Available
es: No hay Programas Disponibles
gu: કોઈ યોજનાઓ ઉપલબ્ધ નથી
ml: പദ്ധതികൾ ലഭ്യമല്ല
mr: कोणत्याही योजना उपलब्ध नाहीत
ta: திட்டங்கள் எதுவும் கிடைக்கவில்லை
te: పథకాలు అందుబాటులో లేవు

# tryAdjustingFilters
source: Try adjusting your search criteria or filters
es: Intenta ajustar tus criterios de búsqueda o filtros
gu: તમારા શોધ માપદંડો અથવા ફિલ્ટર સમાયોજિત કરવાનો પ્રયાસ કરો
ml: നിങ്ങളുടെ തിരയൽ മാനദണ്ഡങ്ങൾ അല്ലെങ്കിൽ ഫിൽട്ടറുകൾ ക്രമീകരിക്കാൻ ശ്രമിക്കുക
mr: तुमचे शोध निकष किंवा फिल्टर समायोजित करण्याचा प्रयत्न करा
ta: உங்கள் தேடல் அளவுகோல்கள் அல்லது வடிப்பான்களை சரிசெய்ய முயற்சிக்கவும்
te: మీ శోధన ప్రమాణాలు లేదా ఫిల్టర్‌లను సర్దుబాటు చేయడానికి ప్రయత్నించండి

# newSchemesWillAppear
source: New schemes will appear here when available
es: Los nuevos programas aparecerán aquí cuando estén disponibles
gu: નવી યોજનાઓ ઉપલબ્ધ થાય ત્યારે અહીં દેખાશે
ml: പുതിയ പദ്ധതികൾ ലഭ്യമാകുമ്പോൾ ഇവിടെ ദൃശ്യമാകും
mr: नवीन योजना उपलब्ध झाल्यावर येथे दिसतील
ta: புதிய திட்டங்கள் கிடைக்கும்போது இங்கே தோன்றும்
te: అందుబాటులో ఉన్నప్పుడు కొత్త పథకాలు ఇక్కడ కనిపిస్తాయి

source: Eligible
es: Elegible
gu: લાયક
ml: യോഗ്യത
mr: पात्र
ta: தகுதியுள்ள
te: అర్హత

source: Not Eligible
es: No Elegible
gu: લાયક નથી
ml: യോഗ്യതയില്ല
mr: अपात्र
ta: தகுதியற்ற
te: అర్హత లేదు

source: All
es: Todos
gu: બધું
ml: എല്ലാം
mr: सर्व
ta: அனைத்தும்
te: అన్నీ

source: Subsidy
es: Subsidio
gu: સબસિડી
ml: സബ്സിഡി
mr: अनुदान
ta: மானியம்
te: సబ్సిడీ

source: Loan
es: Préstamo
gu: લોન
ml: കടം
mr: कर्ज
ta: கடன்
te: రుణం

source: Insurance
es: Seguro
gu: વીમો
ml: ഇൻഷുറൻസ്
mr: विमा
ta: காப்பீடு
te: బీమా

source: Technology
es: Tecnología
gu: ટેકનોલોજી
ml: സാങ്കേതികവിദ്യ
mr: तंत्रज्ञान
ta: தொழில்நுட்பம்
te: సాంకేతికత

source: Applied on
es: Aplicado el
gu: અરજી કરી તારીખ
ml: അപേക്ഷിച്ച തീയതി
mr: अर्ज केल्याची तारीख
ta: விண்ணப்பித்த தேதி
te: దరఖాస్తు తేదీ

source: View Details
es: Ver Detalles
gu: વિગતો જુઓ
ml: വിശദാംശങ്ങൾ കാണുക
mr: तपशील पहा
ta: விவரங்களைப் பார்க்கவும்
te: వివరాలు చూడండి

source: Download Document
es: Descargar Documento
gu: દસ્તાવેજ ડાઉનલોડ કરો
ml: ഡോക്യുമെന്റ് ഡൗൺലോഡ് ചെയ്യുക
mr: दस्तऐवज डाउनलोड करा
ta: ஆவணத்தைப் பதிவிறக்கவும்
te: పత్రాన్ని డౌన్‌లోడ్ చేయండి

source: No Applications Yet
es: Aún No hay Solicitudes
gu: હજુ સુધી કોઈ અરજીઓ નથી
ml: ഇതുവരെ അപേക്ഷകൾ ഇല്ല
mr: अजून कोणते अर्ज नाहीत
ta: இன்னும் விண்ணப்பங்கள் இல்லை
te: ఇంకా దరఖాస్తులు లేవు

# startApplyingMessage
source: Start applying for schemes to see them here
es: Comienza a aplicar a programas para verlos aquí
gu: યોજનાઓ માટે અરજી કરવાનું શરૂ કરો અને તેમને અહીં જુઓ
ml: പദ്ധതികൾക്ക് അപേക്ഷിക്കാൻ തുടങ്ങുക, അവ ഇവിടെ കാണുക
mr: योजनांसाठी अर्ज करणे सुरू करा आणि ते येथे पहा
ta: திட்டங்களுக்கு விண்ணப்பிக்கத் தொடங்குங்கள் மற்றும் அவற்றை இங்கே காணுங்கள்
te: వాటిని ఇక్కడ చూడటానికి పథకాలకు దరఖాస్తు చేయడం ప్రారంభించండి

source: Browse Schemes
es: Explorar Programas
gu: યોજનાઓ બ્રાઉઝ કરો
ml: പദ്ധതികൾ ബ്രൗസ് ചെയ്യുക
mr: योजना ब्राउझ करा
ta: திட்டங்களை உலாவவும்
te: పథకాలను బ్రౌజ్ చేయండి

# completeProfileFirst
source: Please complete your profile first to apply for schemes
es: Por favor completa tu perfil primero para aplicar a programas
gu: યોજનાઓ માટે અરજી કરતા પહેલા કૃપા કરીને તમારી પ્રોફાઇલ પૂર્ણ કરો
ml: പദ്ധതികൾക്ക് അപേക്ഷിക്കുന്നതിന് മുമ്പ് ദയവായി നിങ്ങളുടെ പ്രൊഫൈൽ പൂർത്തിയാക്കുക
mr: योजनांसाठी अर्ज करण्यापूर्वी कृपया तुमचे प्रोफाइल पूर्ण करा
ta: திட்டங்களுக்கு விண்ணப்பிக்க முதலில் உங்கள் சுயவிவரத்தை நிறைவு செய்யுங்கள்
te: పథకాలకు దరఖాస్తు చేయడానికి దయచేసి మొదట మీ ప్రొఫైల్‌ను పూర్తి చేయండి

source: Application Document
es: Documento de Solicitud
gu: અરજી દસ્તાવેજ
ml: അപേക്ഷാ ഡോക്യുമെന്റ്
mr: अर्ज दस्तऐवज
ta: விண்ணப்ப ஆவணம்
te: దరఖాస్తు పత్రం

source: Scheme
es: Programa
gu: યોજના
ml: പദ്ധതി
mr: योजना
ta: திட்டம்
te: పథకం

source: Application ID
es: ID de Solicitud
gu: અરજી ID
ml: അപേക്ഷാ ഐഡി
mr: अर्ज आयडी
ta: விண்ணப்ப அடையாள எண்
te: దరఖాస్తు ID

source: Status
es: Estado
gu: સ્થિતિ
ml: നിലവിലുള്ള അവസ്ഥ
mr: स्थिती
ta: நிலைமை
te: స్థితి

# downloadPending
source: Document generation is in progress. Please check back later.
es: La generación del documento está en progreso. Por favor vuelve a verificar más tarde.
gu: દસ્તાવેજ જનરેશન પ્રગતિમાં છે. કૃપા કરીને પછીથી ચેક કરો.
ml: ഡോക്യുമെന്റ് തയ്യാറാക്കുന്നു. ദയവായി പിന്നീട് പരിശോധിക്കുക.
mr: दस्तऐवज तयार करणे प्रगतीत आहे. कृपया नंतर तपासा.
ta: ஆவண உற்பத்தி நடைபெற்று வருகிறது. பின்னர் சரிபார்க்கவும்.
te: పత్ర రూపకల్పన ప్రగతిలో ఉంది. దయచేసి తర్వాత తనిఖీ చేయండి.

source: Download
es: Descargar
gu: ડાઉનલોડ
ml: ഡൗൺലോഡ്
mr: डाउनलोड
ta: பதிவிறக்கவும்
te: డౌన్‌లోడ్

source: Close
es: Cerrar
gu: બંધ
ml: അടയ്ക്കുക
mr: बंद
ta: மூடு
te: మూసివేయండి

# documentDownloaded
source: Document will be downloaded shortly
es: El documento se descargará en breve
gu: દસ્તાવેજ ટૂંક સમયમાં ડાઉનલોડ થશે
ml: ഡോക്യുമെന്റ് ഉടൻ ഡൗൺലോഡ് ആകും
mr: दस्तऐवज लवकरच डाउनलोड होईल
ta: ஆவணம் விரைவில் பதிவிறக்கப்படும்
te: పత్రం త్వరలో డౌన్‌లోడ్ అవుతుంది

source: Submitted
es: Enviado
gu: સબમિટ કર્યું
ml: സമർപ്പിച്ചു
mr: सबमिट केले
ta: சமர்ப்பிக்கப்பட்டது
te: సమర్పించబడింది

source: Under Review
es: En Revisión
gu: સમીક્ષામાં
ml: അവലോകനത്തിൽ
mr: पुनरावलोकनाधीन
ta: மதிப்பாய்வில்
te: సమీక్షలో

source: Approved
es: Aprobado
gu: મંજૂર
ml: അംഗീകരിച്ചു
mr: मंजूर
ta: அங்கீகரிக்கப்பட்டது
te: ఆమోదించబడింది

source: Rejected
es: Rechazado
gu: નકારવામાં આવ્યું
ml: നിരസിച്ചു
mr: नाकारले
ta: நிராகரிக்கப்பட்டது
te: తిరస్కరించబడింది

source: Documents Pending
es: Documentos Pendientes
gu: દસ્તાવેજો બાકી
ml: ഡോക്യുമെന്റുകൾ ബാക്കിയുണ്ട്
mr: दस्तऐवज प्रलंबित
ta: ஆவணங்கள் நிலுவையில்
te: పత్రాలు పెండింగ్‌లో

source: Current Step
es: Paso Actual
gu: વર્તમાન પગલું
ml: നിലവിലുള്ള ഘട്ടം
mr: वर्तमान पायरी
ta: தற்போதைய படி
te: ప్రస్తుత దశ

source: Benefits
es: Beneficios
gu: ફાયદા
ml: ആനുകൂല്യങ്ങൾ
mr: फायदे
ta: நன்மைகள்
te: ప్రయోజనాలు
